# Generated by Django 5.0.1 on 2024-01-30 03:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leaveRequest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leaverequest',
            old_name='other',
            new_name='other_reason',
        ),
    ]
