# Generated by Django 5.0.1 on 2024-02-21 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaveRequest', '0002_rename_other_leaverequest_other_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaverequest',
            name='status',
            field=models.CharField(default='NOT_CHECKED', max_length=255),
        ),
    ]
